Combinations

class Solution {
    public List<List<Integer>> combine(int n, int k) 
    {
        List<List<Integer>> list1  = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        combination(n,k,1,list1,list2);
        return list1;    
    }
    public static void combination(int n,int k,int indx,List<List<Integer>> list1,List<Integer> list2)
    {
        if(list2.size()==k)
        {
            list1.add(new ArrayList<>(list2));
            return;
        }
        if(list2.size()>k)
            return;
        for(int i=indx;i<=n;i++)
        {
            list2.add(i);
            combination(n,k,i+1,list1,list2);
            list2.remove(list2.size()-1);    
        }
        
    }  
}
