Combination Sum II
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<Integer> ll=new ArrayList<>();
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(candidates);
        Combination(candidates,target, ll, 0,ans);
       // System.out.println(ans);
       return ans;
        
    }

    public static void  Combination(int [] coin, int amount, List<Integer> ll,int x,List<List<Integer>> ans){
    if(amount == 0){
        ans.add(new ArrayList<>(ll));
        return ;
    }
    for(int i=x; i<coin.length; i++){
        if(i==x ||  coin[i]!=coin[i-1]){
        if(amount >= coin[i]){
            ll.add(coin[i]);
            Combination(coin, amount-coin[i],ll, i+1,ans);
              ll.remove(ll.size()-1);
        }
        }
    } 
}
}
