Find Maximum Number of String Pairs
class Solution {
    public int maximumNumberOfStringPairs(String[] words) {
        int c=0;
        for(int i=0;i<words.length-1;i++){
            for(int j=i+1;j<words.length;j++){
                if(words[i].equals(reverse(words[j]))){
                    c++;
                }
            }
        }
        return c;
    }
    public static String reverse(String s){
        String s1="";
        for(int i=s.length()-1;i>=0;i--){
            s1=s1+s.charAt(i);
        }
        return s1;
        
    }
}
