Gas Station
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        return CompleteCircuit(gas,cost);
        
    }
    public static int CompleteCircuit(int[] gas,int[] cost){
        int i;
        int tc=0;
        int curr=0;
        int si=0;
        for(i=0;i<cost.length;i++){
            tc=tc+gas[i]-cost[i];
            curr+=gas[i]-cost[i];
            if(curr<0){
                curr=0;
                si=i+1;

            }

        }

        if(tc<0){
            return -1;

        }
        return si;
    }
     
        
    
}
