Rotate Array
class Solution {
    public void rotate(int[] nums, int k) {
        //HERE WE USE "REVERSAL ALGO"

       RotateArray(nums, k);
		// for (int i = 0; i < arr.length; i++) {
		// 	System.out.print(arr[i]+" ");
		// }

	}

	
    public static void RotateArray(int[] arr, int k)
     {
		k=k%arr.length;
        int len=arr.length;
        //1st n-k elements to reverse
        Reverse(arr,0,len-k-1);
        //last k elemeent ko reverse
        Reverse(arr,len-k,len-1);
        //puri array ko reverse
         Reverse(arr,0,len-1);

	} 
    public static void Reverse(int [] arr,int i,int j){
        while(i<j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
    
}
